clc;
clear all
close all

%read/input the image
image=imread('103_2.tif');
figure;imshow(image);

% REGION OF INTEREST
h = imrect;
position = getPosition(h);
J = imcrop(image, position);
figure;
imshow(J);

% %image enhancement
E=histeq(J);
figure;imhist(E,64);
imshow(E);title('enchanced')

%image binirazation
binimage=imbinarize(J);
figure;imshow(binimage);title('binary image')

%image thinning
thin_image=~bwmorph(binimage,'thin',Inf);
figure;imshow(thin_image);title('thinned image')

% p=[bifurcation_x,bifurcation_y]
[rows, colm]=size(thin_image);
% Avoid the boundary pixels
bifurcation=0;
ridge=0;
a=[];
b=[];
c=[];
d=[];
for i=2:rows-1
    for j=2:colm-1
        sub_matrix=(thin_image(i-1:i+1,j-1:j+1));
        if sub_matrix(2,2)==0
            sub_matrix=sum(sub_matrix(:))-1;
                if sub_matrix==4
                Q=fprintf('it is a bifurcation');
                 i
                 j
                a = [a i];
                b = [b j];
                imshow(thin_image);
                hold on
                plot(b,a,'rs')
                bifurcation=bifurcation+1;
                else if sub_matrix==6
                    P=fprintf('it is a ridge');
                    i
                    j
                    c=[c i]
                    d=[d j]
                    hold on
                    plot(d,c,'gs')
                    ridge=ridge+1;
                end
            end
        end
    end
end
